{
  "MusicRecommendationAppConfig": {"URL": "https://softis.net"},
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
